apiVersion: batch/v1
kind: Job
metadata:
  generateName: buildjob-
  labels:
    app: maven
  namespace: local-dev
spec:
  backoffLimit: 0
  template:
    spec:
      containers:
        - args:
            - '--destination=${parameters.dockerrepo}:${parameters.dockertag}'
            - '--dockerfile=/workspace/${parameters.Dockerfile}'
            - '--context=/workspace/${parameters.context}'
          image: 'gcr.io/kaniko-project/executor:latest'
          imagePullPolicy: Always
          name: kaniko
          volumeMounts:
            - mountPath: /workspace
              name: gitrepo
            - mountPath: /kaniko/.docker/
              name: kaniko-secret
      initContainers:
        - args:
            - >-
              cd /usr/src

              git --version

              mvn --version

              java -version


              git clone "https://"$gitusername":"$gitpassword"@"${parameters.gitserver}"/"${parameters.project}"/"${parameters.repo}"" 2>/dev/null || { echo "git clone failed, check the reponame ${parameters.repo} or credentials"; exit 1; }


              cd ${parameters.repo}

              git checkout ${parameters.branch} || { echo 'git checkout failed, check branch name ${parameters.branch}' ; exit 1; }
                    
              echo current revision of workspace is 

              git rev-parse HEAD

              echo

              echo changing directory to the pompath
              $(pwd)/${parameters.pompath}

              cd ${parameters.pompath}

              echo

              echo running mvn command with the the arguments
              ${parameters.mavenargs} 

              mvn  ${parameters.mavenargs} || { echo 'maven build failed check the logs above' ; exit 1; }

              #sleep 30d  # used for debugging
          command:
            - /bin/bash
            - +x
            - '-c'
          env:
            - name: gitusername
              valueFrom:
                secretKeyRef:
                  key: gitusername
                  name: gitsecret
            - name: gitpassword
              valueFrom:
                secretKeyRef:
                  key: gitpassword
                  name: gitsecret
          image: '${parameters.mvnimage}'
          name: gitmavenstage
          volumeMounts:
            - mountPath: /usr/src
              name: gitrepo
      restartPolicy: Never
      volumes:
        - emptyDir: {}
          name: gitrepo
        - name: kaniko-secret
          secret:
            items:
              - key: config.json
                path: config.json
            secretName: kaniko-secret
